# =================== DOWNLOAD ===============
Pz_CLOUD_INIT_IMAGE_DIR=/root/cloud-init-images

#
# References:
# https://wiki.archlinux.org/title/Arch_Linux_on_a_VPS
# https://github.com/dermotbradley/create-alpine-disk-image

# ================== CREATE ================
Pz_VM_TEMPLATE_NAME=vyos-template-0
Pz_POOL_ID=asneg-a-pool

# ==vvv== Mind the extension - should be either ".orig" for original downloaded images or ".custom" for customized images.
Pz_IMG_FILE_NAME=$Pz_CLOUD_INIT_IMAGE_DIR/vyos-1.4.5-cloud-init-2G-qemu.qcow2 

Pz_VM_TEMPLATE_ID=9000
Pz_USER_NAME=suser
Pz_USER_PW=superpw
Pz_USER_PUB_KEY_FILE_NAME=/root/.ssh/id_rsa_cloudinit.pub

# ==vvv== Please avoid using incompatible combinations of storages and disk formats,
# some storages (marked with "block" in https://pve.proxmox.com/wiki/Storage)
# do not support "qcow2" disk format
# ============================
#   storage vs format cheatsheet:
# ============================
# LVM, LVM-Thin - "raw"
# ZFS, ZFS - "raw"
# CIFS, NFS - "qcow2" (if "raw" is used - no snapshots)
# iSCSI - "raw" (but no snapshots)
# ===========================
#
Pz_DATA_STORAGE_ID=local-lvm
#Pz_DATA_STORAGE_ID=black-nfs-0
#
Pz_DISK_FORMAT='qcow2'
#Pz_DISK_FORMAT='raw'

# ==vvv== Defines the delta by which the disk size should be increased prior to creation of VM
#Pz_DISK_SIZE_INCREASE=+1G # <== ONLY POSITIVE VALUES
Pz_DISK_SIZE_INCREASE=   # <== LEAVE EMPTY TO DISABLE DISK RESIZE !!!

# ==vvv== The bridge specified below is expected to exist
Pz_NET_BRIDGE=vmbr0
#Pz_NET_BRIDGE=vmbr1

Pz_RAM=512  # <== IN MEBIBYTES !!!
Pz_VCPU=4

# ================== MULTIPLY/DESTROY/START/STOP ================
Pz_VM_NAME_PREFIX=vyos-clone-
#
Pz_VM_ID_PREFIX=901
#Pz_VM_ID_PREFIX=701        # <== PREFIX 701 WOULD PRODUCE VM ids 7011, 7012, ... !!!


#Pz_CLONE_FLAG=--full
Pz_CLONE_FLAG=             # <== LEAVE EMPTY FOR A LINKED CLONE !!!


Pz_N_VMS=1                 # <== SHOLD BE LESS OR EQUAL TO THE LENGTH LENGTH OF TARGET_NODE_LIST !!!
Pz_TARGET_NODE_LIST="(px3-sandbox-3)"  
#                         <== MIND THE QUOTES AROUND THE ARRAY !!!
#                         <== REPEAT THE NAME OF A SINGLE NODE MULTIPLE TYPES
#                         <== TO CREATE MULTIPLE CLONES ON A SINGLE NODE !!!

Pz_VYOS_CONFIG_DATA_FOLDER="/tmp"
#This folder should contains 3 files => user-data, meta-data and network-config
