version: "2.4"

services:

  nexus3:
    image: sonatype/nexus3
    volumes:
      - ../nexus-data:/nexus-data
    ports:
      - "127.0.0.1:8082:8081"
      - "127.0.0.1:8181:8181"
      - "127.0.0.1:8182:8182"
      - "127.0.0.1:8183:8183"